org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=d718473196

# Can be music, tracker or lyrics
extType=music
extId=nekoir
extClass=NekoirMain

extIconUrl=
extName=Nekoir
extDescription=Neko's super secret free music provider.

extAuthor=NekoMimiOfficial
extAuthorUrl=http://nekomimi.tilde.team

extIconUrl=http://nekomimi.tilde.team/pool/05/nekoir.png
extRepoUrl=https://github.com/NekoMimiOfficial/echo-nekoir-extension
extUpdateUrl=https://api.github.com/repos/NekoMimiOfficial/echo-nekoir-extension/releases
